[90m= [39m[34;4mApp\Models\Category[39;24m {#8130
    [34mname[39m: [32m"[39m[32mBackend Development[39m[32m"[39m,
    [34mslug[39m: [32m"[39m[32mbackend-development_96b6d[39m[32m"[39m,
    [34mid[39m: [32m"[39m[32m019d5287-64e4-7091-9d66-a54281697db0[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-03 08:48:18[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-03 08:48:18[39m[32m"[39m,
    [34mkeywords[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8719
      [34mall[39m: [
        [34;4mApp\Models\keyword[39;24m {#7393
          [34mid[39m: [32m"[39m[32m019d5287-c8ed-709a-925a-7bada8bd1671[39m[32m"[39m,
          [34mname[39m: [32m"[39m[32mPHP[39m[32m"[39m,
          [34mslug[39m: [32m"[39m[32mphp[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-04-03 08:48:43[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-04-03 08:48:43[39m[32m"[39m,
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8530
            [34mcategory_id[39m: [32m"[39m[32m019d5287-64e4-7091-9d66-a54281697db0[39m[32m"[39m,
            [34mkeyword_id[39m: [32m"[39m[32m019d5287-c8ed-709a-925a-7bada8bd1671[39m[32m"[39m,
            [34mcreated_at[39m: [32m"[39m[32m2026-04-03 08:49:33[39m[32m"[39m,
            [34mupdated_at[39m: [32m"[39m[32m2026-04-03 08:49:33[39m[32m"[39m,
          },
        },
        [34;4mApp\Models\keyword[39;24m {#8528
          [34mid[39m: [32m"[39m[32m019d5288-5181-7281-8523-618b17fbf9a1[39m[32m"[39m,
          [34mname[39m: [32m"[39m[32mLaravel[39m[32m"[39m,
          [34mslug[39m: [32m"[39m[32mlaravel[39m[32m"[39m,
          [34mcreated_at[39m: [32m"[39m[32m2026-04-03 08:49:18[39m[32m"[39m,
          [34mupdated_at[39m: [32m"[39m[32m2026-04-03 08:49:18[39m[32m"[39m,
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#8721
            [34mcategory_id[39m: [32m"[39m[32m019d5287-64e4-7091-9d66-a54281697db0[39m[32m"[39m,
            [34mkeyword_id[39m: [32m"[39m[32m019d5288-5181-7281-8523-618b17fbf9a1[39m[32m"[39m,
            [34mcreated_at[39m: [32m"[39m[32m2026-04-03 08:49:33[39m[32m"[39m,
            [34mupdated_at[39m: [32m"[39m[32m2026-04-03 08:49:33[39m[32m"[39m,
          },
        },
      ],
    },
  }
